ProxyRequests off
ProxyReceiveBufferSize 2048

ProxyPass /gps/api/socket ws://127.0.0.1:8082/api/socket
ProxyPassReverse /gps/api/socket ws://127.0.0.1:8082/api/socket

ProxyPass /gps/ http://127.0.0.1:8082/
ProxyPassReverse /gps/ http://127.0.0.1:8082/
ProxyPassReverseCookiePath / /gps/

Redirect permanent /gps /gps/
